{
  "name": "LOOPA OS",
  "short_name": "LOOPA",
  "description": "Sistema de ventas de LOOPA studio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#14281f",
  "theme_color": "#14281f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}